<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLEX EDU CARE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #41d750;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Reflex Educare</h1>
        <img src="1111.jpg" alt="reflex" width="400" height="300">
    </header>

    <section>
        <h1>Your path to success starts here</h1>
        <p> We provides 
            <ul>
                <li>Public Background Teacher</li>
                <li>Chapter wise examination</li>
                <li>Best affort</li>
                <li>Friendly behave</li>
                <li>Special CARE</li>
            </ul>
        </p>
        <img src="2222.jpg" alt="logo" width="300" height="250">
        <h2>About Us</h2>
        <p>It is an educational platform for bcic school and college students</p>
    <p>Quality is our main policy</p>
    </section>
<section>
    <h1>Learn from the best,achieve success</h1>
    <p>Our Branches
        <ul>
            <li>Metropoilition School opposite of Commerce collece</li>
            <li>Reflex Edu Care Opposite of Bcic College</li>
        </ul>
    </p>  
    <h2>Realize your dreams,conquer your goals</h2>
    <p>Our Service
        <ul>SSC
        <li>Science</li>
        <li>Commerce</li>
        </ul>
        <ul>HSC
            <li>Science</li>
            <li>Commerce</li>
        </ul>
    </p>
    <h5>    Contact Us </h5>
        <p>01911638993</p>
        <P>MD MAHFUZUR RAHMAN</P>
        <h6>CEO</h6>
        <h4>Reflex Edu Care</h4>
    </section>


    <footer>
        <p>&copy; Developed By:- Md Rimon Molla</p>
    </footer>
</body>
</html>